# QRCodeTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rsupport/qrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsupport/qrreader/: App.kt  MainActivity.kt  QRGenActivity.kt  QRGenerator.kt  QRReadActivity.kt
app/src/main/java/com/rsupport/qrreader/ayhan/util/: CreateQRCode.kt  MyPreference.kt
app/src/main/java/com/rsupport/qrreader/ayhan/view/: AyhanActivity.kt  QRCreateFragment.kt  QRCreateViewModel.kt
app/src/main/java/com/rsupport/qrreader/camera/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_ayhan.xml  activity_barcode_capture.xml  activity_main.xml  activity_qr_gen.xml  qrcreate_fragment.xml
app/src/test/java/com/rsupport/qrreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
